[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/AnswerDotAI/nbdev/blob/main/settings.ini for examples.

### Python library ###
repo = liquidagent
lib_name = %(repo)s
version = 0.0.1
min_python = 3.11
license = apache2
black_formatting = False
update_pyproject = False

### nbdev ###
doc_path = _docs
lib_path = src/liquidagent
nbs_path = notebooks/ipynb
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Ankur Kumar
author_email = ank@leoank.me
copyright = 2025 onwards, %(author)s
description = Liquid agents
keywords = nbdev jupyter notebook python
language = English
status = 3
user = leoank

### Optional ###
# requirements = fastcore pandas
# dev_requirements =
# console_scripts =
# conda_user =
# package_data =
